{
  "name": "astral-js",
  "version": "0.1.0",
  "description": "Browser JavaScript client (with TypeScript typings) for astrald over the apphost WebSocket (astral.json.v1).",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./astral": {
      "import": {
        "types": "./dist/astral/index.d.ts",
        "default": "./dist/astral/index.mjs"
      },
      "require": {
        "types": "./dist/astral/index.d.cts",
        "default": "./dist/astral/index.cjs"
      }
    },
    "./apphost": {
      "import": {
        "types": "./dist/apphost/index.d.ts",
        "default": "./dist/apphost/index.mjs"
      },
      "require": {
        "types": "./dist/apphost/index.d.cts",
        "default": "./dist/apphost/index.cjs"
      }
    },
    "./api/dir": {
      "import": {
        "types": "./dist/api/dir/index.d.ts",
        "default": "./dist/api/dir/index.mjs"
      },
      "require": {
        "types": "./dist/api/dir/index.d.cts",
        "default": "./dist/api/dir/index.cjs"
      }
    },
    "./api/crypto": {
      "import": {
        "types": "./dist/api/crypto/index.d.ts",
        "default": "./dist/api/crypto/index.mjs"
      },
      "require": {
        "types": "./dist/api/crypto/index.d.cts",
        "default": "./dist/api/crypto/index.cjs"
      }
    },
    "./api/tree": {
      "import": {
        "types": "./dist/api/tree/index.d.ts",
        "default": "./dist/api/tree/index.mjs"
      },
      "require": {
        "types": "./dist/api/tree/index.d.cts",
        "default": "./dist/api/tree/index.cjs"
      }
    },
    "./api/objects": {
      "import": {
        "types": "./dist/api/objects/index.d.ts",
        "default": "./dist/api/objects/index.mjs"
      },
      "require": {
        "types": "./dist/api/objects/index.d.cts",
        "default": "./dist/api/objects/index.cjs"
      }
    },
    "./api/user": {
      "import": {
        "types": "./dist/api/user/index.d.ts",
        "default": "./dist/api/user/index.mjs"
      },
      "require": {
        "types": "./dist/api/user/index.d.cts",
        "default": "./dist/api/user/index.cjs"
      }
    },
    "./api/auth": {
      "import": {
        "types": "./dist/api/auth/index.d.ts",
        "default": "./dist/api/auth/index.mjs"
      },
      "require": {
        "types": "./dist/api/auth/index.d.cts",
        "default": "./dist/api/auth/index.cjs"
      }
    },
    "./api/services": {
      "import": {
        "types": "./dist/api/services/index.d.ts",
        "default": "./dist/api/services/index.mjs"
      },
      "require": {
        "types": "./dist/api/services/index.d.cts",
        "default": "./dist/api/services/index.cjs"
      }
    },
    "./api/nearby": {
      "import": {
        "types": "./dist/api/nearby/index.d.ts",
        "default": "./dist/api/nearby/index.mjs"
      },
      "require": {
        "types": "./dist/api/nearby/index.d.cts",
        "default": "./dist/api/nearby/index.cjs"
      }
    },
    "./api/bip137sig": {
      "import": {
        "types": "./dist/api/bip137sig/index.d.ts",
        "default": "./dist/api/bip137sig/index.mjs"
      },
      "require": {
        "types": "./dist/api/bip137sig/index.d.cts",
        "default": "./dist/api/bip137sig/index.cjs"
      }
    },
    "./api/apphost": {
      "import": {
        "types": "./dist/api/apphost/index.d.ts",
        "default": "./dist/api/apphost/index.mjs"
      },
      "require": {
        "types": "./dist/api/apphost/index.d.cts",
        "default": "./dist/api/apphost/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run lint && npm run test && npm run build",
    "verify:pkg": "publint && attw --pack .",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.16.4",
    "@types/ws": "^8.5.13",
    "eslint": "^9.15.0",
    "prettier": "^3.4.1",
    "publint": "^0.2.12",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0",
    "vitest": "^2.1.8"
  },
  "optionalDependencies": {
    "ws": "^8.18.0"
  },
  "peerDependenciesMeta": {
    "ws": {
      "optional": true
    }
  },
  "keywords": [
    "astral",
    "astrald",
    "apphost",
    "websocket",
    "browser",
    "p2p",
    "sdk",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://git.satforge.dev/satforge/astral-js"
  }
}
